[00:32.41] 零乱的舞步中回忆的毒
[00:35.24] 不夜城里假装盲目读心之术
[00:37.76] 车窗凝结的雾 勾引欲望温度
[00:40.43] 你的真心遗失半路
[00:42.92] 谁都值得倾慕 反正天生孤独
[00:45.83] 一场圆舞缠绵过后眼泪凝固
[00:48.31] 伤心也会祝福 相遇值得庆祝
[00:51.17] 遗忘不算辜负
[00:53.82] 半支烟轻轻抖落 手背的凉薄
[00:59.03] 当往事呼啸而过 我已懂了
[01:04.33] 我的心慢慢退缩 黑暗的旋涡
[01:09.88] 像碰不碎的泡沫
[01:12.35] 越夜越快乐 说声再见再没见过
[01:14.89] 低声高唱寻找解脱
[01:16.35] 牵手生命线就交错
[01:17.59] 谢谢情歌的折磨 享受夜的沉默
[01:20.27] 背叛了虚伪的承诺
[01:21.58] 只等待你一个过客
[01:23.08] 风景不错时光穿梭
[01:25.60] 你留在哪片云朵
[01:26.83] 守护我生命的寂寞
[01:28.27] 去年的烟花都从指缝 渐渐的滑落
[01:30.96] 一个人爱上了执着
[01:32.36] 两个人就怀念夜色
[01:33.61] 值不值得飞蛾扑火
[01:36.14] 如果怕别人的背影繁华的陷阱
[01:41.32] 刻骨铭心也不一定是爱情
[01:46.87] 每一段消失的记忆来不及珍惜
[01:52.01] 炎夏过去 留在原地 无解一季
[01:57.35] 如果怕别人的背影繁华的陷阱
[02:02.88] 刻骨铭心也不一定是爱情
[02:08.03] 每一段消失的记忆来不及珍惜
[02:13.59] 迎风在哭 你的遗弃 无解的迷
[02:40.35] 低声高唱寻找解脱
[02:41.56] 牵手生命线就交错
[02:42.81] 谢谢情歌的折磨 享受夜的沉默
[02:45.68] 背叛了虚伪的承诺
[02:46.97] 只等待你一个过客
[02:48.39] 风景不错时光穿梭
[02:50.81] 你留在哪片云朵
[02:52.20] 守护我生命的寂寞
[02:53.62] 去年的烟花都从指缝 渐渐的滑落
[02:56.39] 一个人爱上了执着
[02:57.66] 两个人就怀念夜色
[02:59.02] 值不值得飞蛾扑火
[03:01.83] 半支烟轻轻抖落 手背的凉薄
[03:07.05] 当往事呼啸而过 我已懂了
[03:12.50] 我的心慢慢退缩 黑暗的旋涡
[03:17.71] 像碰不碎的泡沫
[03:20.54] 越夜越快乐 说声再见再没见过
[03:22.90] 这一双暖暖的手 指尖的游动
[03:28.54] 午夜梦回的霓虹 忽然醒了
[03:33.62] 慢慢的不再记得 难忘是什么
[03:39.17] 我已经不欠你的 还在我的心里住着
[03:43.31] 别来诱惑
[03:44.33] 如果怕别人的背影繁华的陷阱
[03:49.32] 刻骨铭心也不一定是爱情
[03:54.83] 每一段消失的记忆来不及珍惜
[04:00.01] 迎风在笑 你的遗弃 无声哭泣